\documentclass{standalone}

\usepackage{tikz-uml}

\begin{document}

\tikzumlset{font=\tiny} 
\begin{tikzpicture}
 \umlclass[x=0,y=2]{SwitchesController}{
   }{
     run() : None
   }
 \umlclass[x=-4,y=-2]{AbstractSwitchesModel}{
     switch1 : bool\\
     switch2 : bool
   }{
     is\_switch1\_on() : bool\\
     is\_switch2\_on() : bool\\
     set\_switch1(on : bool) : None\\
     set\_switch2(on : bool) : None\\
     is\_lightbulb\_on() : bool
   }
 \umlclass[x=-4,y=-5]{AndSwitchesModel}{
   }{
     is\_lightbulb\_on() : bool
   }
 \umlclass[x=3,y=-2]{TextSwitchesView}{
   }{
     show() : None\\
     display(model : SwitchesModel) : None\\
     get\_action() : str\\
     hide() : None
   }
 \umlassoc[arg2=consults; updates]{SwitchesController}{AbstractSwitchesModel}
 \umlassoc[arg2=updates; gets user actions]{SwitchesController}{TextSwitchesView}
 \umlassoc[arg2=consults]{TextSwitchesView}{AbstractSwitchesModel}
 \umlinherit{AndSwitchesModel}{AbstractSwitchesModel}
\end{tikzpicture}

\end{document}
