\documentclass{beamer}

\usetheme{Singapore}

\title{Group Project: Humorous Natural Language Generation}
\author[Kilian Evang]{Kilian Evang\\
\quad\\
Gevorderd programmeren\\
Week 5, lecture}
\date{2017-03-07}

\begin{document}

\begin{frame}
 \titlepage
\end{frame}

\begin{frame}
 \frametitle{Outline}
 \tableofcontents
\end{frame}

\section{Overview}

\subsection{Overview}

\begin{frame}
 \frametitle{Overview}
 \begin{itemize}
  \item Project to be done in groups of 3 people
  \item Choice from 2 project topics
  \item Using ``everything'' from the course
  \begin{itemize}
   \item Git
   \item \texttt{graphics.py} or PyQT
   \item Modular design
   \item Data formats
   \item ...
  \end{itemize}
 \end{itemize}
\end{frame}

\section{Project Contents}

\subsection{Computational Creativity}

\begin{frame}
 \frametitle{Computational Creativity}
 Computational creativity is a multidisciplinary endeavour that is located at
 the intersection of the fields of artificial intelligence, cognitive
 psychology, philosophy, and the arts.

 The goal of computational creativity is to model, simulate or replicate
 creativity using a computer, to achieve one of several ends:

 \begin{itemize}
  \item to construct a program or computer capable of human-level creativity
  \item to better understand human creativity and to formulate an algorithmic
        perspective on creative behavior in humans
  \item to design programs that can enhance human creativity without
        necessarily being creative themselves
 \end{itemize}

 \url{http://computationalcreativity.net/home/about/computational-creativity/}
\end{frame}

\begin{frame}
 \frametitle{Computational Creativity: the Case of Twitterbots}
 Twitterbots (where bot is a common term for an autonomous software robot) are
 systems that generate their own tweets for the enjoyment of human followers. (...)

 [M]odern Web users (...) appreciate the outputs of autonomous systems in a
 very different way to those generated by humans. The mechanical provenance of
 the creative output is a key part of its appeal, (...)
 
 [T]he Washington Post has recently described the Twitterbot as an emerging
 new mode of conceptual art, noting that the idea of using Twitter as a medium
 for serious art and social commentary has increasingly caught on with a ragtag
 group of conceptual writers, generative poets, and performance artists.

 Tony Veale, \url{http://www.clips.uantwerpen.be/clin25/invited-speaker}
\end{frame}

\begin{frame}
 \frametitle{Examples of Twitterbots}
 \begin{itemize}
  \item Random stories: \url{https://twitter.com/StoryMakerBot}
  \item Rhymes: \url{https://twitter.com/SortingBot}
  \item Headlines: \url{https://twitter.com/TwoHeadlines}
  \item Definitions: \url{https://twitter.com/OMG\_wikipedia}
  \item Jokes: \url{https://twitter.com/AmIRiteBot}
  \item Band names: \url{https://twitter.com/metalband\_exe}
  \item Enemies: \url{https://twitter.com/NextEnemies}
 \end{itemize}
\end{frame}

\subsection{Your Task}

\begin{frame}
 \frametitle{Your Task}
 Make a program that
 \begin{itemize}
  \item reads Dutch tweets from the collection in
        \texttt{/net/corpora/twitter}, \texttt{/net/corpora/twitter2}
  \item combines/filters/modifies them to generate ``creative'' short texts
  \begin{itemize}
   \item look up the pronunciation of words at \texttt{/net/corpora/CELEX/dutch/dpw/dpw.cd}
  \end{itemize}
  \item presents generated texts in a GUI (with a button to generate a new one)
  \begin{itemize}
   \item present them nicely, with approproiate formatting of
         \textcolor{blue}{@usernames}, \textcolor{blue}{\#hashtags},
         URLs...
  \end{itemize}
  \item allows user to share the funniest generated texts on Twitter via \texttt{tweepy}
 \end{itemize}
\end{frame}

\subsection{TwieTwiets}

\begin{frame}
 \frametitle{Project Topic A: TwieTwiets}
 \begin{itemize}
  \item Idea: Gertjan van Noord
  \item Take two Dutch tweets that rhyme
  \item and have roughly the same length
  \item Make a poem from them
  \item Project supervisor: Kilian
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{TwieTwiets: Examples}
 Nie te beschrijven hoe blij ik ben da ik u zag\\
 Gij hebt echt ni door da echt niemand u mag

 \vspace{1em}

 Ik kan geen drugs of drank meer zien de komende 10 jaar\\
 @Inge Nicolette geen dank hoor . Dat doe je voor elkaar

 \vspace{1em}

 Is het vrijdag de 13e ?!?! Niks zit mee vandaag\\
 als je geen sarcastisch antwoord wil , stel dan geen domme vraag
\end{frame}

\begin{frame}
 \frametitle{TwieTwiets: Possible Extensions}
 \begin{itemize}
  \item Try to make poems with a beautiful rhythm by looking at stressed syllables
  \item Try to make more coherent poems by selecting tweets with similar topics
  \item Automatically post a poem on Twitter every hour
  \item Add another Twitterbot with your own idea
  \item Talk to Kilian if you have other extension ideas
 \end{itemize}
\end{frame}

\subsection{Toevallige Haiku's}

\begin{frame}
 \frametitle{Project Topic B: Toevallige Haiku's}
 \begin{itemize}
  \item Make a Dutch version of \href{@accidental575}{https://twitter.com/accidental575}
  \item Finds tweets with 17 syllables
  \item Retweets them, formatted as haikus (a Japanese form of poem)
  \item Project supervisor: Ian
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Toevallige Haiku's: Examples (English)}
 \begin{center}
  \includegraphics[scale=.5]{accidental575-learn}
 \end{center}
\end{frame}

\begin{frame}
 \frametitle{Toevallige Haiku's: Examples (English)}
 \begin{center}
  \includegraphics[scale=.5]{accidental575-tired}
 \end{center}
\end{frame}

\begin{frame}
 \frametitle{Toevallige Haiku's: Examples (English)}
 \begin{center}
  \includegraphics[scale=.5]{accidental575-outfits}
 \end{center}
\end{frame}

\begin{frame}
 \frametitle{Toevallige Haiku's: Possible Extensions}
 \begin{itemize}
  \item Try to find haikus with a beautiful rhythm by looking at stressed syllables
  \item Find haikus about specific topics
  \item Automatically post a haiku on Twitter every hour
  \item Add another Twitterbot with your own idea
  \item Talk to Ian if you have other extension ideas
 \end{itemize}
\end{frame}

\section{Project Organization}

\subsection{Project Organization}

\begin{frame}
 \frametitle{Timeline}
 \begin{itemize}
  \item Week 5 (this week, in lab):
  \begin{itemize}
   \item Form a team and register it on Nestor
   \item Make a BitBucket repository for your team and give all team members and instructors access to it
  \end{itemize}
  \item Week 6
  \begin{itemize}
   \item No lecture
   \item Work with your team in the lab
  \end{itemize}
  \item Week 7
  \begin{itemize}
   \item Lecture: discuss example exam questions
   \item Present your project plan in the lab (schedule TBA)
  \end{itemize}
  \item By 2017-04-13: hand in project via Bitbucket and Nestor
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Requirements}
 \begin{itemize}
  \item Working program with generation/presentation/sharing capabilities (see above)
  \item Documentation for programmers (docstrings) and users (readme file/manual)
  \item Use of Git for the whole project
  \item Presentation of the project
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Grading}
 \begin{itemize}
  \item 6 if requirements are mostly fulfilled
  \item 7 if requirements are fully fulfilled
  \item 0.5--1.5 extra points for particularly well-structured, consistently formatted, readable code
  \item 0.5--1.5 extra points for creativity and extensions
 \end{itemize}
 Note: every team member must prove their active participation by making Git commits and taking part in the project presentation. Team members who don't do so may get a lower grade or fail the project.
\end{frame}

\section{Tweeting from a Python Program}

\subsection{Tweeting from a Python Program}

\begin{frame}
 \frametitle{How to Tweet from a Python Program}
 To make a program that can tweet, follow these steps:
 \begin{enumerate}
  \item Install the Tweepy library
  \item Create a Twitter account for your program/app/bot
  \item Download the access credentials
  \item Get started with Tweepy
 \end{enumerate}
 Source: \url{https://github.com/ojahnn/twitterbot-workshop}
\end{frame}

\begin{frame}[fragile]
 \frametitle{Install the Tweepy Library}
 \begin{verbatim}
$ pip3 install --user tweepy
 \end{verbatim}
\end{frame}

\begin{frame}
 \frametitle{Create a Twitter Account for your Program/App/Bot}
 \begin{itemize}
  \item at \url{https://twitter.com}
  \item choose a nice ``username'', e.g. HaiKoe...
  \item choose a nice picture
  \item needs an email address not yet registered with Twitter;
        trick: use GMail address with extra dots, e.g. \texttt{kilian...evang@gmail.com}
  \item you must register a mobile phone number to get developer access;
        you can remove this phone number later
 \end{itemize}
\end{frame}

\begin{frame}
 \frametitle{Download the Access Credentials}
 \begin{itemize}
  \item Go to \url{https://apps.twitter.com/}
  \item Create a new ``App'' for your program/app/bot and follow the instructions
  \item Go to the tab ``Keys and Access Tokens'' and get/create the four codes your program/app/bot needs:
  \begin{itemize}
   \item consumer key
   \item consumer secret
   \item access token
   \item access token secret
  \end{itemize}
 \end{itemize}
 When done, you can remove your mobile phone number from the account.
\end{frame}

\begin{frame}
 \frametitle{Get Started with Tweepy}
 \begin{itemize}
  \item Write a program that sends a ``Hello world!'' tweet to your Twitter account
  \item Use \url{https://github.com/ojahnn/twitterbot-workshop/blob/master/hello\_world\_bot.py} as an example
  \item Or use \url{https://tweepy.readthedocs.org/en/v3.5.0/getting\_started.html}
 \end{itemize}
\end{frame}

\end{document}
